apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ .Values.httprouter.name }}
spec:
  parentRefs:
  - kind: Gateway
    name: {{ .Values.gateway.name }}
  rules:
  - backendRefs:
    - name: {{ Values.service.name }}
      port: 80