apiVersion: v1
kind: PersistentVolume
metadata:
    name: clamav-data-pv
spec:
    capacity:
      storage: 20Gi
    accessModes:
      - ReadWriteMany
    persistentVolumeReclaimPolicy: Recycle
    storageClassName: clamav-data-pv
    nfs:
      path: /var/lib/clamav
      server: 10.14.0.46